<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShyLock</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: burlywood;
    }
    input{
      padding: 10px;
      font-size: 1rem;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid rgb(145, 110, 65);
    }
    button{
      padding: 8px 16px;
      border: none;
      background-color: brown;
      color: antiquewhite;
      font-size: 1rem;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover{
      background-color: rgb(188, 81, 81);
    }
  </style>
</head>
<body>
  <input type="password" id="pass" placeholder="Enter Password">
  <button onclick="hideShow()">Show/Hide</button>

  <script>
    function hideShow() {
      const pass= document.getElementById("pass");
      pass.type= pass.type ==="password"? "text" :"password";
    }
  </script>
</body>
</html>